# github link - https://github.com/KozhevnikovSpb/synergy_python.git

listN1 = map(int, input("Введите числа для первого сипска через пробел: ").split())     # Задаем список один
listN2 = map(int, input("Введите числа для второго списка через пробел: ").split())     # Задаем список два

setN1 = set(listN1)                                     # Преобразуем в множество список один
setN2 = set(listN2)                                     # Преобразуем в множество список два

setN = setN1.intersection(setN2)                        # Получаем новое множество, в котором только повторяющиеся числа в обоих множествах

print(f"Одинаковых чисел в списках = {len(setN)}")      # Выводим размер, полученного множества или количество одинаковых чисел


