# github link - https://github.com/KozhevnikovSpb/synergy_python.git

pets = {}                                       # Создаем пустой словарь
name = input("Введите имя питомца: ")           # Вводим кличку питомца
''' Вводим данные для питомца. Код позволяет масштабировать задачу на ввод нескольких питомцев.'''
pets[name] = {"Вид питомца": input("Введите вид питомца: "), "Возвраст питомца": int(input("Укажите возраст питомца: ")), "Имя владельца": input("Укажите имя владельца: ")}

# Вывод питомцев
for n in pets.keys():
    lsi = list(pets[name].values())
    if lsi[1] % 100 in (11, 12, 13, 14):       # Проверка на год, года, лет
        years = "лет"            
    elif lsi[1] % 10 == 1:
        years = "год"
    elif lsi[1] % 10 in (2, 3, 4):
        years = "года"
    else:
        years = "лет"
    
    print(f"Это {lsi[0]} по кличке \"{n}\". Возраст питомца {lsi[1]} {years}. Имя владельца: {lsi[2]}.")

